@inproceedings{lorenz96,
  title={Predictability: A problem partly solved},
  author={Lorenz, Edward N.},
  booktitle={ECMWF seminar on predictability},
  volume={1},
  number={1},
  year={1995}
}
@misc{codeRef,
  author       = {Polavarapu, S.; Todling R.},
  howpublished = {},
  title        = {Initial code for 4D-Var Assimilation},
  year         = {2001}
}
@misc{solverRef,
  author       = {Neef, L.},
  howpublished = {},
  title        = {Code for Lorenz Model Solver},
  year         = {2003}
}